pizza has:
toppings:
  - sauce
  - cheese
  - veg
  - meat
size:
  - 14"
  - 18"
  - 22"

menu has:
  options
  --toppings:
      - sauce
      - cheese
      - veg
      - meat
  --size:
      - 14"
      - 18"
      - 22"

  prices
  --toppings:
      - sauce: $
      - cheese: $
      - veg: $$
      - meat: $$$
  --size:
      - 14": $
      - 18": $$
      - 22": $$$

customer
  - places orders

customer service
  - takes orders
  - uses register
  - tells prices

register
  - calculates prices

  toppings have:
    - type
    - name
    - price
  size has:
    - dimension
    - price

ENTITIES:
  menu: contains size & toppings option and prices
  pizza: is given toppings & size
  register: calculates prices
  server: uses register
  customer: gives order


menu.toppings[0].name
menu.findTopping(pineapple).name

pepperoni.pricing

var orderDetails = [["tomato sauce", "mozzarella", "pepperoni"], "medium"];
var completeOrder = menu.orderPizza(orderDetails);
var customer = new Customer("Scott", "Bergler", "456235902935");
customer.addCustomer("Scott", "Bergler", "456235902935")
var order = new DisplayOrderDetails(customer, completeOrder);
order.formatForDisplay(customer, completeOrder);


customer.addCustomer("Scott", "Bergler", "456235902935")

var htmlToDisplay = "<p>" + customerDetails.firstName + " " +  customerDetails.lastName + "</p>" + "<p>" + customerDetails.phoneNumber + "</p>";

orderDetails.forEach(function(detail) {
  htmlToDisplay += "<p>" + detail + "</p>";
})

return htmlToDisplay;



  completeOrder.forEach(function(element) {
    for (var i = 0; i < completeOrder[0].length; i++) {
    htmlToDisplay += "<p>" + completeOrder[i] + "</p>"
    }
  })
completeOrder[0].toppings.forEach(function(city)




var orderDetails = [];
orderDetails.push(pizzaToppings);
console.log(orderDetails);


// var pepperoni = new Topping("meat", "pepperoni", [0.5, 0.75, 1]);
// var mozzarella = new Topping("cheese", "mozzarella", [0.5, 0.75, 1]);
// var tomatosauce = new Topping("sauce", "tomato sauce", [0.5, 0.75, 1]);
// var pineapple = new Topping("veggie", "pineapple", [0.5, 0.75, 1]);
// var blackOlives = new Topping("veggie", "black olives", [0.5, 0.75, 1]);
// var canadianBacon = new Topping("meat", "Canadian bacon", [0.5, 0.75, 1]);
// var greenPepper = new Topping("veggie", "green pepper", [0.5, 0.75, 1]);
//
//
// menu.addTopping(pepperoni);
// menu.addTopping(mozzarella);
// menu.addTopping(tomatosauce);
// menu.addTopping(pineapple);
// menu.addTopping(blackOlives);
// menu.addTopping(canadianBacon);
// menu.addTopping(greenPepper);
